<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>myport</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Alata.css">
    <link rel="stylesheet" href="assets/css/Oswald.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="contain">
        <section id="sec1" class="one">
            <nav class="navbar navbar-light navbar-expand-md py-3 nav-white">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="color: rgb(255,255,255);"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="border-radius: 25px;width: 45px;height: 45px;background: rgb(42,157,143);font-size: 22px;"><i class="material-icons" style="font-size: 28px;">videogame_asset</i></span><span style="font-size: 32px;">Folio.</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse nav-colb-mob" id="navcol-3">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item nav-item-mob"><a class="nav-link active nav-li nav-li2" href="#sec1" style="color: #ffffff;font-size: 28px;">Home&nbsp;<i class="fas fa-chevron-down ico-nav"></i></a></li>
                            <li class="nav-item nav-item-mob"><a class="nav-link nav-li" href="#sec2" style="color: #ffffff;font-size: 28px;">About&nbsp;<i class="fas fa-chevron-down ico-nav"></i></a></li>
                            <li class="nav-item nav-item-mob"><a class="nav-link nav-li" href="#sec3" style="color: #ffffff;font-size: 28px;">Skill&nbsp;<i class="fas fa-chevron-down ico-nav"></i></a></li>
                            <li class="nav-item nav-item-mob"><a class="nav-link nav-li" href="#sec4" style="color: #ffffff;font-size: 28px;">Projects&nbsp;<i class="fas fa-chevron-down ico-nav"></i></a></li>
                        </ul><button class="btn btn-color nav-item-mob" type="button" style="font-size: 22px;border-radius: 35px;">Contact Me</button>
                    </div>
                </div>
            </nav>
            <div class="contain-home-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-6 clmn-home">
                            <h1 class="text-head" style="font-family: Oswald, sans-serif;font-weight: bold;">Step into my Portfolio...</h1>
                            <h1 class="name-col text-head" style="font-family: Oswald, sans-serif;font-weight: bold;">My Name Is Praveen.v</h1>
                            <div class="row row-home-text">
                                <div class="col row-home-text">
                                    <h2 style="font-family: Oswald, sans-serif;color: rgb(173,171,171);font-weight: bold;">What I Bring to the Table</h2>
                                </div>
                            </div>
                            <div class="row row-home-text">
                                <div class="col row-home-text">
                                    <h3 style="font-family: Oswald, sans-serif;width: 50%;">- UI/UX Design</h3>
                                    <h3 style="font-family: Oswald, sans-serif;width: 50%;">- Automation</h3>
                                </div>
                            </div>
                            <div class="row row-home-text">
                                <div class="col row-home-text">
                                    <h3 style="font-family: Oswald, sans-serif;width: 50%;">- Web Development</h3>
                                    <h3 style="font-family: Oswald, sans-serif;width: 50%;">- Linux Admin</h3>
                                </div>
                            </div>
                            <div class="row row-home-text">
                                <div class="col row-home-text"><a class="btn btn-color btn-res" role="button" style="border-radius: 0;" href="assets/img/IMG_20230407_174638-removebg-preview.png">Download Resume&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                            <path d="M12 10V16M12 16L9 13M12 16L15 13M17 21H7C5.89543 21 5 20.1046 5 19V5C5 3.89543 5.89543 3 7 3H12.5858C12.851 3 13.1054 3.10536 13.2929 3.29289L18.7071 8.70711C18.8946 8.89464 19 9.149 19 9.41421V19C19 20.1046 18.1046 21 17 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg></a><a class="btn btn-color btn-res" role="button" style="border-radius: 0;" href="https://wa.me/+916379170655">Hire Me&nbsp;<i class="fa fa-paper-plane-o"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 imgbox"><img class="img-bg" src="assets/img/IMG_20230407_174638-removebg-preview.png" width="507" height="590"><img class="img-bg2" src="assets/img/splash.png"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec2" class="two">
            <div class="container contain-abt" style="height: 100%;">
                <div class="row">
                    <div class="col-md-6 img-abt img-abt2"><img src="assets/img/IMG_20230407_174638-removebg-preview.png"></div>
                    <div class="col-md-6 col-abt">
                        <div class="row">
                            <div class="col contai-abt-me">
                                <h1 class="abt-me-text">About Me</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col contai-abt-me" style="border-bottom-style: dotted;">
                                <p class="para-abt-text" style="color: rgb(173,171,171);font-weight: bold;width: 100%;">I am a skilled professional in web development, graphics design, <br>automation, UI/UX, and Linux system administration. My passion is <br>creating open source applications and I love creating new Linux <br>distributions from scratch. I am committed to delivering high-quality, innovative solutions that exceed expectations and help clients achieve their goals.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h1 class="edu-list">Education&nbsp;<i class="material-icons edu-list">school</i></h1>
                            </div>
                        </div>
                        <div class="row edu-row">
                            <div class="col">
                                <h1 class="title-edu-eg">Bachelor Degree ( B.sc CS )</h1>
                                <div class="div-edu">
                                    <p class="para-edu">2021 - Present</p>
                                    <p class="para-edu2">Alagappa University</p>
                                </div>
                            </div>
                        </div>
                        <div class="row edu-row">
                            <div class="col">
                                <h1 class="title-edu-eg">Ethical Hacking ( ETH )</h1>
                                <div class="div-edu">
                                    <p class="para-edu3">Dec 2022 - Apr 2023</p>
                                    <p class="para-edu2">GUVI Education Platform</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec3" class="three sec3-skill">
            <div class="container contain-skill para-skill">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="skill-head" style="text-align: center;">My Skills And Experience</h1>
                    </div>
                </div>
                <div class="row skill-bar">
                    <div class="col-md-6 heading-skill">
                        <h1 class="heading-skill">Skill</h1>
                        <div class="contents">
                            <div class="box">
                                <p class="para-skill name-skill">May - 2022 To June - 2023</p>
                                <h1 class="head-skill">URL Factory Salem</h1>
                                <p class="para-skill">Executed successful email marketing campaigns resulting in increased engagement and conversion rates.</p>
                            </div>
                            <div class="box">
                                <p class="para-skill name-skill">April - 2022 To March - 2023</p>
                                <h1 class="head-skill">Unique Academy Salem</h1>
                                <p class="para-skill">I have experience working as a multi-role employee, fulfilling various responsibilities including graphic design, web development, and Linux system administration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-md-6 heading-skill heading-skill2">
                        <h1 class="heading-skill">Experience</h1>
                        <div class="contents">
                            <div class="box">
                                <p class="para-skill name-skill">Web Development</p>
                                <h1 class="head-skill">HTML, CSS And JS</h1>
                            </div>
                            <div class="box">
                                <p class="para-skill name-skill">Graphic Designing&nbsp;</p>
                                <h1 class="head-skill">Canva, Adobe Illustrator</h1>
                            </div>
                            <div class="box">
                                <p class="para-skill name-skill">UI / UX Development</p>
                                <h1 class="head-skill">Figma, Pentop</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec4" class="four card-sec4">
            <div class="container contain-pro" style="height: auto;">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="pro-head">My Project's</h1>
                        <p class="para-pro">Some Project's Are Done By Me But It's Also A Part Of Work</p>
                    </div>
                </div>
                <div class="row row-pro">
                    <div class="col-md-3 colm-pro">
                        <div class="card card-pro-box" style="background: var(--bs-card-cap-bg);">
                            <div class="card-body card-pro">
                                <h4 class="card-title center-text-pro">What's App Bot</h4>
                                <h6 class="text-muted card-subtitle mb-2 center-text-pro">Bulk Message Sender</h6><img class="card-img" src="assets/img/wpp.png"><a class="btn btn-color btn-res btn-pro" role="button" style="border-radius: 0;" href="https://github.com/praveen3164/Whatsapp-Bulk-Message-Sender" target="_blank">Look The Project&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 10V16M12 16L9 13M12 16L15 13M17 21H7C5.89543 21 5 20.1046 5 19V5C5 3.89543 5.89543 3 7 3H12.5858C12.851 3 13.1054 3.10536 13.2929 3.29289L18.7071 8.70711C18.8946 8.89464 19 9.149 19 9.41421V19C19 20.1046 18.1046 21 17 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 colm-pro">
                        <div class="card card-pro-box" style="background: var(--bs-card-cap-bg);">
                            <div class="card-body card-pro">
                                <h4 class="card-title center-text-pro">Academy Website</h4>
                                <h6 class="text-muted card-subtitle mb-2 center-text-pro">Blog Website For Academy</h6><img class="card-img" src="assets/img/juii.png"><a class="btn btn-color btn-res btn-pro" role="button" style="border-radius: 0;" href="http://junioriasacademy.in/" target="_blank">Look The Project&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 10V16M12 16L9 13M12 16L15 13M17 21H7C5.89543 21 5 20.1046 5 19V5C5 3.89543 5.89543 3 7 3H12.5858C12.851 3 13.1054 3.10536 13.2929 3.29289L18.7071 8.70711C18.8946 8.89464 19 9.149 19 9.41421V19C19 20.1046 18.1046 21 17 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 colm-pro">
                        <div class="card card-pro-box" style="background: var(--bs-card-cap-bg);">
                            <div class="card-body card-pro">
                                <h4 class="card-title center-text-pro">Instagram Post</h4>
                                <h6 class="text-muted card-subtitle mb-2 center-text-pro">Maintained Instagram</h6><img class="card-img" src="assets/img/academysd.png"><a class="btn btn-color btn-res btn-pro" role="button" style="border-radius: 0;" href="https://www.instagram.com/elg_foundation/" target="_blank">Look The Project&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 10V16M12 16L9 13M12 16L15 13M17 21H7C5.89543 21 5 20.1046 5 19V5C5 3.89543 5.89543 3 7 3H12.5858C12.851 3 13.1054 3.10536 13.2929 3.29289L18.7071 8.70711C18.8946 8.89464 19 9.149 19 9.41421V19C19 20.1046 18.1046 21 17 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 colm-pro">
                        <div class="card card-pro-box" style="background: var(--bs-card-cap-bg);">
                            <div class="card-body card-pro">
                                <h4 class="card-title center-text-pro">Upcoming...</h4>
                                <h6 class="text-muted card-subtitle mb-2 center-text-pro">Slot For My Next Pro..</h6><img class="card-img" src="assets/img/upcoming.png"><a class="btn disabled btn-color btn-res btn-pro" role="button" style="border-radius: 0;" href="assets/img/IMG_20230407_174638-removebg-preview.png">Look The Project&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 10V16M12 16L9 13M12 16L15 13M17 21H7C5.89543 21 5 20.1046 5 19V5C5 3.89543 5.89543 3 7 3H12.5858C12.851 3 13.1054 3.10536 13.2929 3.29289L18.7071 8.70711C18.8946 8.89464 19 9.149 19 9.41421V19C19 20.1046 18.1046 21 17 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="text-center footer-pro">
                <div class="container text-muted py-4 py-lg-5" style="padding-bottom: 0px;">
                    <p class="mb-0 text-foo">Meade With <i class="fa fa-heart icon-pro"></i>&nbsp;by Praveen.v&nbsp;</p>
                </div>
            </footer>
        </section>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>